# CRMSAPI

./: CRMSAPI.sln
CRMS.BL/: CRMS.BL.csproj  Program.cs
CRMS.BL/Interface/: IAuthorizationBL.cs  IUserDetails.cs
CRMS.BL/Repository/: AuthorizationBL.cs  UserDetailsBL.cs
CRMS.DL/: CRMS.DL.csproj  Program.cs
CRMS.DL/Interfaces/: IAuthorizationDL.cs  IUserDetailsDL.cs
CRMS.DL/Repository/: AuthorizationDL.cs  UserDetailsDL.cs
CRMS.Entity/: Program.cs
CRMS.Entity/Request/: CreateUserRequest.cs  TokenRequest.cs
CRMS.Entity/Response/: CreateUserResponse.cs  TokenResponse.cs  UserResponse.cs
CRMSAPI/: CRMSAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRMSAPI/Controllers/: AuthorizationController.cs  UserController.cs  WeatherForecastController.cs
CRMSAPI/Properties/: launchSettings.json
